{
  "name": "@cocojs/typescript-transformer-autowired",
  "version": "0.0.2",
  "description": "补充autowired装饰器的参数",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jiangchenguang",
  "license": "MIT"
}
